server {
    listen 80;
    server_name ${FRONTEND_DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${FRONTEND_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${FRONTEND_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FRONTEND_DOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${FRONTEND_DOMAIN}/chain.pem;

    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location ^~ /.well-known/acme-challenge {
        default_type text/plain;
        root /var/www/letsencrypt;
    }

    location / {
        proxy_pass                              http://frontend:5000;
        proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;

        add_header Cache-Control public;

        gzip on;
        gzip_static on;
        gzip_vary on;
        gzip_types      text/plain text/css text/js application/javascript application/xml;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }
}